#---------------------- Osawa's Request --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MBIBASE_s1=data.frame(MBI1,MBI2,MBI3,MBI6,MBI8,MBI13,MBI14,MBI16,MBI20)
cronbach.alpha(MBIBASE_s1, CI=TRUE, standardized=TRUE)

MBIBASE_s2=data.frame(MBI5,MBI10,MBI11,MBI15,MBI22)
cronbach.alpha(MBIBASE_s2, CI=TRUE, standardized=TRUE)

MBIBASE_s3=data.frame(MBI4,MBI7,MBI9,MBI12,MBI17,MBI18,MBI19,MBI21)
cronbach.alpha(MBIBASE_s3, CI=TRUE, standardized=TRUE)

clasificar1=function(var1){
  m=0
  Low=0
  Med=0
  Hig=0
  Per=numeric()
  for (i in 1:length(var1)) {
    m=m+1
    if(var1[m]<4){
      Low=Low+1
    }
    else{
      if(var1[m]>=4&&var1[m]<7){
        Med=Med+1
      }
      else{
        Hig=Hig+1
      }
    }
  }
  Per=c(Low/length(var1)*100,Med/length(var1)*100,Hig/length(var1)*100)
  Per
}

RiskLevel=clasificar1(SCORE_MBI_S3_STD)
RiskLevel
